{
  "name": "s3dl",
  "version": "0.0.0",
  "description": "download files from the configured bucket when asked over http and return the local file name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Day",
  "license": "proprietary",
  "dependencies": {
    "optimist": "~0.6.0",
    "lru-cache": "~2.5.0",
    "watch": "~0.8.0",
    "monotonic-timestamp": "0.0.8",
    "mime": "~1.2.11",
    "mkdirp": "~0.3.5",
    "hyperquest": "~0.2.0"
  }
}
