{
  "name": "hooky",
  "version": "0.0.0",
  "description": "watch git hooks and deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Day",
  "contributors": [
  	{"name": "Alec Hulce"}
  ],
  "license": "proprietary",
  "dependencies": {
    "gitconfiglocal": "~0.0.1",
    "optimist": "~0.6.0",
    "octopie": "~1.1.5",
    "parents": "0.0.2"
  }
}
